/*VARIABLES*/
/* GRID PADRE */
.grid-container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  grid-template-areas: "grid-item1 grid-item2" "grid-item3 grid-item4";
  grid-gap: 5px;
  /* Rows */ }
  .grid-container.grid-container div div:nth-child(3n+3) {
    background-color: red !important;
    text-align: center; }

/* RESPONSIVE */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "grid-item1" "grid-item2" "grid-item3" "grid-item4"; } }

/* GRID UNO INLINE BLOCK*/
.grid-item1 {
  border: black 3px solid; }
  .grid-item1.grid-item1 div {
    height: 20%;
    width: 15%;
    display: inline-block; }
  .grid-item1.grid-item1:hover {
    background-color: #09dff7; }

/* GRID DOS FLEX*/
.grid-item2 {
  border: black 3px solid;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  flex-wrap: wrap; }
  .grid-item2.grid-item2:hover {
    background-color: chocolate; }
  .grid-item2.grid-item2 div {
    height: 20%;
    width: 16%; }

/* GRID TRES GRID*/
.grid-item3 {
  border: black 3px solid;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  .grid-item3.grid-item3:hover {
    background-color: palegoldenrod; }

/* GRID CUATRO GRID*/
.grid-item4 {
  display: block;
  position: relative;
  border: black 3px solid; }
  .grid-item4.grid-item4 div {
    position: absolute;
    height: 50%;
    width: 33%; }
  .grid-item4.grid-item4:hover {
    background-color: yellow; }

/* GRID POSITION ABSOLUTE */
.grid-position1 {
  top: 0;
  left: 0; }

.grid-position2 {
  top: 0;
  left: 33%; }

.grid-position3 {
  top: 0;
  left: 66%; }

.grid-position4 {
  top: 50%;
  left: 0%; }

.grid-position5 {
  top: 50%;
  left: 33%; }

.grid-position6 {
  top: 50%;
  left: 66%; }
